# AklimaGeldikce

./: AklimaGeldikce.sln
AklimaGeldikce.DbContext/: AklimaGeldikce.DbContext.csproj  App1.config  AppDbContext.cs
AklimaGeldikce.DbContext/Migrations/: 20181223141453_InitialCreate.Designer.cs  20181223141453_InitialCreate.cs  20181225105826_UserAllowNullValues.Designer.cs  20181225105826_UserAllowNullValues.cs  20190118181600_PostRenamedAsArticle.Designer.cs  20190118181600_PostRenamedAsArticle.cs  20190119154739_TestMigration.Designer.cs  20190119154739_TestMigration.cs  20190126073220_ArticleProcess.Designer.cs  20190126073220_ArticleProcess.cs  20190202164311_ArticleOwnerRenamedAsAuthor.Designer.cs  20190202164311_ArticleOwnerRenamedAsAuthor.cs  20190202171551_NotificationAndMessageAdded.Designer.cs  20190202171551_NotificationAndMessageAdded.cs  20190208172636_Refactoring.Designer.cs  20190208172636_Refactoring.cs  20190223185330_ForgotPassword.Designer.cs  20190223185330_ForgotPassword.cs  AppDbContextModelSnapshot.cs
AklimaGeldikce.Entities/: AppLevelLog.cs  Article.cs  ArticleAction.cs  ArticleActionRole.cs  ArticleOperation.cs  ArticleState.cs  ArticleStatePath.cs  ArticleStateTransition.cs  ArticleStatus.cs  (+20 more)
AklimaGeldikce.Services/: AklimaGeldikce.Services.csproj  BaseService.cs  EmailService.cs  ForgotPasswordService.cs  IBaseService.cs  IEmailService.cs  IForgotPasswordService.cs  IMenuItemService.cs  IMenuService.cs  INotificationService.cs  IRequestService.cs  IRoleMenuItemService.cs  IRoleRequestService.cs  IRoleService.cs  IRoleUserService.cs  IUserService.cs  MenuItemService.cs  MenuService.cs  NotificationService.cs  RequestService.cs  RoleMenuItemService.cs  RoleRequestService.cs  RoleService.cs  RoleUserService.cs  UserService.cs
AklimaGeldikce.Web/: AklimaGeldikce.Web.csproj  Program.cs  Startup.cs  appsettings.json
AklimaGeldikce.Web/ActionFilterAttributes/: AuthorizeActionFilterAttribute.cs
AklimaGeldikce.Web/Code/: CookieKeys.cs
AklimaGeldikce.Web/Controllers/: AccountController.cs  HomeController.cs  MenuItemController.cs  NotificationController.cs  RequestsController.cs  RoleController.cs  RoleMenuItemController.cs
AklimaGeldikce.Web/Models/: EmailAddress.cs  EmailMessage.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyProfileActivityViewModel.cs  MyProfilePasswordChangeViewModel.cs  MyProfileUserInfoViewModel.cs  MyProfileViewModel.cs
AklimaGeldikce.Web/Properties/: launchSettings.json
AklimaGeldikce.Web/Services/: EmailService.cs  IEmailService.cs
AklimaGeldikce.Web/ViewComponents/: DynamicNavbarViewComponent.cs  HeaderMessagesViewComponent.cs  HeaderNotificationsViewComponent.cs  HeaderViewComponent.cs  LoginStatusViewComponent.cs  MyProfileActivityViewComponent.cs  MyProfilePasswordChangeViewComponent.cs  MyProfileUserInfoViewComponent.cs  SideBarViewComponent.cs
AklimaGeldikce.Web/Views/: _ViewImports.cshtml
AklimaGeldikce.Web/Views/Account/: Authorize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  RenewPassword.cshtml
AklimaGeldikce.Web/Views/Home/: Index.cshtml
AklimaGeldikce.Web/Views/MenuItem/: Authorize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AklimaGeldikce.Web/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AklimaGeldikce.Web/Views/Requests/: Authorize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AklimaGeldikce.Web/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AklimaGeldikce.Web/Views/RoleMenuItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AklimaGeldikce.Web/Views/Shared/: _DynamicNavbarPartialView.cshtml  _Layout.cshtml  _Layout_AdminLte.cshtml  _LoginLayout.cshtml
AklimaGeldikce.Web/Views/Shared/Components/Header/: Default.cshtml  Default_AdminLte.cshtml
AklimaGeldikce.Web/Views/Shared/Components/HeaderMessages/: Default_AdminLte.cshtml
AklimaGeldikce.Web/Views/Shared/Components/HeaderNotifications/: Default_AdminLte.cshtml  LoggedIn_AdminLte.cshtml
AklimaGeldikce.Web/Views/Shared/Components/LoginStatus/: Default.cshtml  Default_AdminLte.cshtml  LoggedIn.cshtml  LoggedIn_AdminLte.cshtml
AklimaGeldikce.Web/Views/Shared/Components/MyProfileActivity/: Default_AdminLte.cshtml
AklimaGeldikce.Web/Views/Shared/Components/MyProfilePasswordChange/: Default_AdminLte.cshtml
AklimaGeldikce.Web/Views/Shared/Components/MyProfileUserInfo/: Default_AdminLte.cshtml
AklimaGeldikce.Web/Views/Shared/Components/SideBar/: Default_AdminLte.cshtml
(+24 files in other folders)
