<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AklimaGeldikce.DbContext\AklimaGeldikce.DbContext.csproj" />
    <ProjectReference Include="..\AklimaGeldikce.Entities\AklimaGeldikce.Entities.csproj" />
    <ProjectReference Include="..\AklimaGeldikce.Services\AklimaGeldikce.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\HeaderMessages\LoggedIn_AdminLte.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\HeaderMessages\Default_AdminLte.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\HeaderNotifications\LoggedIn_AdminLte.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\HeaderNotifications\Default_AdminLte.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Header\Default_AdminLte.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\LoginStatus\Default_AdminLte.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\LoginStatus\LoggedIn_AdminLte.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
