<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AklimaGeldikce.DbContext\AklimaGeldikce.DbContext.csproj" />
    <ProjectReference Include="..\AklimaGeldikce.Entities\AklimaGeldikce.Entities.csproj" />
    <ProjectReference Include="..\AklimaGeldikce.Services\AklimaGeldikce.Services.csproj" />
  </ItemGroup>

</Project>
